
TY  - MEMBRO
NOME  - Carlos Hitoshi Morimoto
CITA  - MORIMOTO, C. H.;Morimoto, Carlos H.;MORIMOTO, C;Morimoto, Carlos;Morimoto, C.;Morimoto, C.H.
BOLS  - 
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística, Departamento de Ciência da Computação. Rua do Matão, 1010 Butanta 05508-090 - Sao Paulo, SP - Brasil Telefone: (11) 30916499 Fax: (11) 30916134 URL da Homepage: http://www.ime.usp.br/~hitoshi
URLC  - http://lattes.cnpq.br/4575931307749163
DATA  - 09/10/2014
RESU  - Possui graduação em Engenharia Eletrônica Digital pela Universidade de São Paulo, mestrado em Engenharia Elétrica pela Universidade de São Paulo e doutorado em Ciência da Computação pela Universidade de Maryland em College Park. Atualmente é professor do Departamento de Ciência da Computação do Instituto de Matemática e Estatística da USP. Suas áreas de interesse incluem visão computacional, processamento de imagens e interação humano computador. Seus projetos atuais visam o entendimento de atividades humanas por meio de visão computacional para o aprimoramento das interações humanas com computadores, com foco na detecção e rastreamento de pessoas e seus movimentos (do corpo, da face e do olhar). (Texto informado pelo autor)
FO1a  - 1991
FO1b  - 1997
FO1c  - Doutorado em Computer Science
FO1d  - University Of Maryland At College Park
FO1e  - Título: Electronic Digital Image Stabilization: Design and Evaluation, with Applications, Ano de obtenção: 1997. Orientador: Rama Chellappa. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Visão computacional; Image Stabilization; Mosaicking; Video Coding; Image Processing. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação. Grande Área: Engenharias / Área: Engenharia Elétrica / Subárea: Eletrônica Industrial, Sistemas e Controles Eletrônicos / Especialidade: Automação Eletrônica de Processos Elétricos e Industriais. Setores de atividade: Educação; Informática.
FO2a  - 1989
FO2b  - 1991
FO2c  - Mestrado em Engenharia Elétrica
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Sistema de visão robótica para o reconhecimento de objetos poliédricos a partir de uma única imagem,Ano de Obtenção: 1991. Orientador: Márcio Rillo. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Visão computacional; Objetos poliédricos. Grande área: Engenharias / Área: Engenharia Elétrica / Subárea: Eletrônica Industrial, Sistemas e Controles Eletrônicos / Especialidade: Automação Eletrônica de Processos Elétricos e Industriais. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Sistemas de Informação. Setores de atividade: Educação; Informática.
FO3a  - 1984
FO3b  - 1988
FO3c  - Graduação em Engenharia Elétronica Digital
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Visao Computacional.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Interacao Humano Computador.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Processamento de Imagens.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento Gráfico (Graphics).
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Francês
ID3b  - Compreende Pouco, Fala Pouco, Lê Razoavelmente.
ID4a  - Espanhol
ID4b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente.

TY  - MEMBRO
NOME  - João Eduardo Ferreira
CITA  - FERREIRA, J. E.;Ferreira, Joao Eduardo;Ferreira, João Eduardo;Ferreira, João E.;FERREIRA, JOAO E.;FERREIRA, JOÃO E
BOLS  - Nível 2
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística, Departamento de Ciência da Computação. Rua do Matão 1010 Butanta 05508-900 - Sao Paulo, SP - Brasil Telefone: (11) 30916134 Ramal: 6134 Fax: (11) 30916135 URL da Homepage: http://www.ime.usp.br
URLC  - http://lattes.cnpq.br/0131770792108992
DATA  - 28/10/2014
RESU  - Graduação Bacharelado em Física - Opção Física-Computacional pela Universidade de São Paulo (1988); mestrado (1991) e doutorado (1996) em Fisica-Computacional pela Universidade de São Paulo; graduação em Pedagogia pela Universidade Federal de São Carlos (1989). Pós-doutorado pela Georgia Tech, Atlanta-USA (2010). Atualmente é professor associado (livre docente) junto ao departamento de Ciência da Computação do Instituto de Matemática e Estatística da Universidade de São Paulo. É editor associado do periódico IEEE Transactions on Services Computing e tem participado de vários comitês de programas incluindo IEEE Web Services, WISE, ICSOC, ICWS, ICDE e SBBD. Publicou mais de 100 artigos nas áreas de bancos de dados e e-Science e tem recebido apoio regular das agências de fomento FAPESP, CNPq, CAPES, Ministério da Saúde e NIH-USA para financiamento de suas pesquisas. Os principais temas de interesse são: integração de bancos de dados; modelagem, análise e implementação de sistemas de informação cientes de processos; data warehouse; qualidade de dados; transações assíncronas; e recuperação de informação. (Texto informado pelo autor)
FO1a  - 1992
FO1b  - 1996
FO1c  - Doutorado em Fisica-Computacional
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Compartilhamento de Objetos Compostos entre Base de Dados Orientadas a Objetos, Ano de obtenção: 1996. Orientador: Caetano Traina Junior. Palavras-chave: compartilhamento de dados; distribuição de objetos; banco de dados; dados heterogêneos. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Arquitetura de Sistemas de Computação. Setores de atividade: Atividades de Banco de Dados.
FO2a  - 1989
FO2b  - 1991
FO2c  - Mestrado em Fisica-Computacional
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Estudo da Distribuição de Base de Dados Orientada a Objetos,Ano de Obtenção: 1991. Orientador: Caetano Traina Junior. Palavras-chave: Base de Dados distribuídas; objetos; objetos complexos; compartilhamento de dados. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Arquitetura de Sistemas de Computação. Setores de atividade: Atividades de Banco de Dados.
FO3a  - 1984
FO3b  - 1989
FO3c  - Graduação em Pedagogia
FO3d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO3e  - 
FO4a  - 1983
FO4b  - 1988
FO4c  - Graduação em Bacharelado em Física - Opção Física-Computacional
FO4d  - Universidade de São Paulo, USP, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Arquitetura de Sistemas de Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Banco de Dados.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Espanhol
ID3b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Kelly Rosa Braghetto
CITA  - BRAGHETTO, K. R.;Braghetto, Kelly R;BRAGHETTO, KELLY R.
BOLS  - 
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística. Rua do Matão, 1010 (Bloco C, sala 224) Butantã 05509900 - São Paulo, SP - Brasil Telefone: (11) 30910750 URL da Homepage: www.ime.usp.br/~kellyrb
URLC  - http://lattes.cnpq.br/5416099300504556
DATA  - 24/10/2014
RESU  - Possui graduação em Ciências da Computação pela Universidade Estadual Paulista Júlio de Mesquita Filho (2002), mestrado em Ciência da Computação pela Universidade de São Paulo (2006) e doutorado em Ciência da Computação pela Universidade de São Paulo (2011). É professora do Departamento de Ciência da Computação (DCC) do Instituto de Matemática e Estatística (IME) da Universidade de São Paulo (USP) desde 2012. Tem experiência na área de Modelagem de Dados e Processos, atuando principalmente nos seguintes temas: gerenciamento de bancos de dados, gerenciamento de workflows, modelagem formal de workflows e avaliação de desempenho de workflows via modelagem analítica. (Texto informado pelo autor)
FO1a  - 2006
FO1b  - 2011
FO1c  - Doutorado em Ciencia da Computacao
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - com período sanduíche em Université Joseph Fourier - Grenoble I (Orientador: Jean-Marc Vincent). Título: Técnicas de modelagem para a análise de desempenho de processos de negócio, Ano de obtenção: 2011. Orientador: João Eduardo Ferreira. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: processos de negócio; modelagem; análise de desempenho; redes de autômatos estocásticos. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Linguagem Formais e Autômatos. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Matemática da Computação / Especialidade: Modelos Analíticos e de Simulação.
FO2a  - 2003
FO2b  - 2006
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Padrões de Fluxos de Processos em Banco de Dados Relacionais,Ano de Obtenção: 2006. Orientador: João Eduardo Ferreira. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: bancos de dados relacionais; workflows; álgebra de processos. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Matemática da Computação / Especialidade: Modelos Analíticos e de Simulação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Banco de Dados. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Lógicas e Semântica de Programas. Setores de atividade: Desenvolvimento de Programas (Software); Atividades de Banco de Dados.
FO3a  - 1999
FO3b  - 2002
FO3c  - Graduação em Ciências da Computação
FO3d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO3e  - Título: Simulação Computacional de Fluidos Incompressíveis. Orientador: Hélio Aparecido Navarro. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
FO4a  - 1995
FO4b  - 1998
FO4c  - Curso técnico/profissionalizante em Técnico Em Processamento de Dados
FO4d  - Colégio Técnico da Unicamp de Campinas
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Banco de Dados.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Italiano
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.
ID3a  - Francês
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID4a  - Português
ID4b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Marcel Parolin Jackowski
CITA  - JACKOWSKI, M.;Jackowski, Marcel P.;Jackowski, M. P.;Jackowski, Marcel P;JACKOWSKI, MARCEL PAROLIN;JACKOWSKI, MARCEL
BOLS  - 
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística. Rua do Matão, 1010, Bloco CCSL, Sala 218 Cidade Universitária 05508090 - São Paulo, SP - Brasil Telefone: (11) 30910752 URL da Homepage: http://www.ime.usp.br/~mjack
URLC  - http://lattes.cnpq.br/0926213060635986
DATA  - 01/09/2014
RESU  - Atualmente, Professor Doutor II no departamento de Ciência da Computação, Instituto de Matemática e Estatística (IME) da Universidade de São Paulo (USP), ele é mestre (1997) e doutor (2001) em Ciências da Computação pela Wright State University. Realizou seu pós-doutoramento em análise de imagens por Ressonância Magnética na Yale University (2001-2004), e posteriormente assumiu a posição de pesquisador associado pela Yale University School of Medicine (2004-2006). Sua área de pesquisa concentra-se no desenvolvimento de metodologias para o processamento e análise de imagens biomédicas, incluindo Ressonância Magnética, Tomografia Computadorizada e Medicina Nuclear, entre outras modalidades. Também atua nas áreas de Computação Gráfica e Visão Computacional, cujos interesses são a visualização e quantificação de dados multivariados de alta dimensionalidade, a simulação e visualização de fenômenos físicos e biológicos em 3D e em tempo real. Ele é o responsável pelo Medical Imaging Group (MIG), sediado no IME-USP, que visa o desenvolvimento de pesquisa e formação de profissionais com foco de atuação em imagens biomédicas. (Texto informado pelo autor)
FO1a  - 1997
FO1b  - 2001
FO1c  - Doutorado em Ciência da Computação
FO1d  - Wright State University, Wright, Estados Unidos
FO1e  - Título: A Computer-Aided Design System for 3D Medical Image Segmentation, Ano de obtenção: 2001. Orientador: Ardeshir Goshtasby. Bolsista do(a): Dayton Area Graduate Studies Institute. Palavras-chave: Medical Image Segmentation; 3D Image Segmentation; Computer-aided design. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Arquitetura de Sistemas de Computação. Grande Área: Ciências da Saúde / Área: Medicina / Subárea: Radiologia Médica / Especialidade: Processamento e Análise de Imagens Médicas. Setores de atividade: Desenvolvimento de Programas (Software); Desenvolvimento de Produtos Tecnológicos Voltados Para A Saúde Humana.
FO2a  - 1995
FO2b  - 1997
FO2c  - Mestrado em Ciência da Computação
FO2d  - Wright State University, Wright, Estados Unidos
FO2e  - Título: Segmentation of MR brain images for delineation of tumors,Ano de Obtenção: 1997. Orientador: Ardeshir Goshtasby. Bolsista do(a): Wright State University, Wright, Estados Unidos. Palavras-chave: MR segmentation; Tumor delineation; MR brain images; Image segmentation. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação. Grande Área: Ciências da Saúde / Área: Medicina / Subárea: Radiologia Médica / Especialidade: Processamento e Análise de Imagens Médicas. Setores de atividade: Desenvolvimento de Programas (Software); Desenvolvimento de Produtos Tecnológicos Voltados Para A Saúde Humana.
FO3a  - 1990
FO3b  - 1993
FO3c  - Graduação em Ciência da Computação
FO3d  - Pontifícia Universidade Católica do Paraná, PUC/PR, Brasil
FO3e  - Título: RITMAN: Sistema Automático de Pesquisa de Rotas Ótimas na Rede Integrada de Transporte de Curitiba. Orientador: Maria Alexandra da Cunha.
FO4a  - 1987
FO4b  - 1989
FO4c  - Curso técnico/profissionalizante
FO4d  - Organização Paranaense de Ensino Técnico
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Processamento e Análise de Imagens Médicas.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento Gráfico (Graphics).
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Software Básico.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Arquitetura de Sistemas de Computação.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Espanhol
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Paulo André Vechiatto de Miranda
CITA  - MIRANDA, P. A. V.;Miranda, Paulo A. V.;Miranda, P.A.V.;de Miranda, P.A.V.;de Miranda, Paulo A. V.;DE MIRANDA, PAULO A.V.;MIRANDA, PAULO;MIRANDA, PAULO A.V.;MIRANDA, PAULO A.V. VECHIATTO;MIRANDA, P A V
BOLS  - Nível 2
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística, Departamento de Ciência da Computação. R. do Matão 1010, Bloco C (sala 203) Universidade de São Paulo 05508090 - São Paulo, SP - Brasil Telefone: (11) 30915502 URL da Homepage: http://www.vision.ime.usp.br/~pmiranda/
URLC  - http://lattes.cnpq.br/5251389003736909
DATA  - 02/11/2014
RESU  - Possui graduação em Engenharia de Computação pela Universidade Estadual de Campinas (2003), mestrado em Ciência da Computação pela Universidade Estadual de Campinas (2005) e doutorado em Ciência da Computação pela Universidade Estadual de Campinas (2009), incluindo um período com o Departamento de Radiologia da Universidade da Pensilvânia, Estados Unidos. Atualmente é professor da Universidade de São Paulo (USP). Tem experiência na área de Ciência da Computação, com ênfase em Processamento de Imagens, atuando principalmente nos seguintes temas: Transformada Imagem-Floresta, Segmentação de Imagem e Vídeo, Morfologia Matemática, Recuperação de Imagens por Conteúdo, Análise de Padrões em Imagens, Aprendizado de Máquina, Processamento e Análise de Imagens Médicas e Biológicas. (Texto informado pelo autor)
FO1a  - 2006
FO1b  - 2009
FO1c  - Doutorado em Ciência da Computação
FO1d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO1e  - Título: Reconhecimento e Delineamento Sinérgicos de Objetos em Imagens com Aplicações na Medicina, Ano de obtenção: 2009. Orientador: Alexandre Xavier Falcão. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: segmentação de imagens; algoritmos em grafos; processamento de imagens. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Processamento Gráfico (Graphics). Setores de atividade: Educação.
FO2a  - 2004
FO2b  - 2005
FO2c  - Mestrado em Ciência da Computação
FO2d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO2e  - Título: Segmentação de Imagens pela Transformada Imagem-Floresta,Ano de Obtenção: 2006. Orientador: Alexandre Xavier Falcão. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: segmentação de imagens; algoritmos em grafos; processamento de imagens. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Processamento Gráfico (Graphics). Setores de atividade: Educação.
FO3a  - 1999
FO3b  - 2003
FO3c  - Graduação em Engenharia de Computação
FO3d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO3e  - Título: Segmentação de Imagens Médicas usando a Transformada Imagem-Floresta Diferencial. Orientador: Alexandre Xavier Falcão.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento de Imagens..
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Análise de Imagens..
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Recuperação de Imagens por Conteúdo..
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Reconhecimento de padrões..
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Roberto Marcondes Cesar Junior
CITA  - CESAR JUNIOR, R. M.;Cesar, R.M.;Cesar, Roberto M.;CESARJR, R;Cesar Jr., Roberto M.;Cesar Junior, Roberto Marcondes;Cesar Jr., R.M.;Cesar, Roberto M;Cesar Jr, Roberto M.;CESAR-JR, ROBERTO M.;Cesar, Roberto Marcondes
BOLS  - Nível 1B
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística, Departamento de Ciência da Computação. Rua do Matão 1010 Cidade Universitária 05508-090 - Sao Paulo, SP - Brasil Telefone: (11) 30916135 Ramal: 6235 Fax: (11) 30916134 URL da Homepage: http://scholar.google.com/citations?user=yGsck-AAAAAJhl=en
URLC  - http://lattes.cnpq.br/2240951178648368
DATA  - 24/10/2014
RESU  - Professor Titular da Universidade de São Paulo (USP) desde 2008. Possui graduação em Ciência da Computação pela Universidade Estadual Paulista Júlio de Mesquita Filho (IBILCE - UNESP - 1992), mestrado em Engenharia Elétrica pela Universidade Estadual de Campinas (UNICAMP - 1993) e doutorado em Física pela Universidade de São Paulo (USP - 1997). Atualmente é Professor Titular do Departamento de Ciência da Computação - IME - USP. Foi membro da Coordenação de Área de Computação da FAPESP (2006-2012). É membro da Coordenação Adjunta da FAPESP (2012-) e do Comitê de Avaliação Trienal da Capes (Computação (2007-2009; 2010-2012). É Diretor do Núcleo de Pesquisa em eScience da USP e Chefe do Departamento de Ciência da Computação - IME-USP. Foi J.A. do CTBE - CNPEM (2010-2012). Apresentou palestras convidadas em diferences conferências (SIBGRAPI 2011; SHAPES 2.0 - 2012; eSon - IEEE eScience 2013). Tem experiência nas áreas de Ciência da Computação (modelagem matemática e engenharia), com ênfase em visão computacional, reconhecimento de padrões; processamento de imagens, bioinformática e eScience (artigos e citações em http://scholar.google.com/citations?user=yGsck-AAAAAJhl=en) (Texto informado pelo autor)
FO1a  - 1994
FO1b  - 1997
FO1c  - Doutorado em Física
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Análise Multi-escala de formas bidimensionais, Ano de obtenção: 1997. Orientador: Luciano da Fontoura Costa.
FO2a  - 1992
FO2b  - 1993
FO2c  - Mestrado em Engenharia Elétrica
FO2d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO2e  - Título: Reconstrução tridimensional (3D) por ajuste de superfícies paramétricas,Ano de Obtenção: 1993. Orientador: Roberto de Alencar Lotufo. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil.
FO3a  - 1987
FO3b  - 1992
FO3c  - Graduação em BCC - São José do Rio Preto
FO3d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento Gráfico (Graphics).
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Francês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Ronaldo Fumio Hashimoto
CITA  - HASHIMOTO, R. F.;Hashimoto, Ronaldo F;HASHIMOTO, RONALDO F.;HASHIMOTO, RONALDO FUMIO
BOLS  - Nível 2
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística, Departamento de Ciência da Computação. Rua do Matão 1010 - Sala 220 - CCSL Cidade Universitária 05508090 - São Paulo, SP - Brasil Telefone: (11) 30916495 Fax: (11) 30916134 URL da Homepage: http://www.ime.usp.br/~ronaldo
URLC  - http://lattes.cnpq.br/9283304583756076
DATA  - 23/08/2014
RESU  - Possui graduação em Bacharelado Em Física pela Universidade de São Paulo (1988), mestrado em Ciências da Computação pela Universidade de São Paulo (1994) e doutorado em Ciências da Computação pela Universidade de São Paulo (2000). Atualmente é bolsista de produtividade do Conselho Nacional de Desenvolvimento Científico e Tecnológico e professor Livre-Docente (Associado 2) da Universidade de São Paulo. Tem experiência na área de Ciência da Computação, com ênfase em Processamento Gráfico (Graphics), atuando principalmente nos seguintes temas: gene regulatory network, boolean networks, genetic network, probabilistic boolean network e mathematical morphology. (Texto informado pelo autor)
FO1a  - 1994
FO1b  - 2000
FO1c  - Doutorado em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Mudança de Estrutura de Representação de Operadores em Morfologia Matemática, Ano de obtenção: 2000. Orientador: Prof Dr. Junior Barrera. Palavras-chave: Base Sequential Decomposition W-operators. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Análise de Algoritmos e Complexidade de Computação.
FO2a  - 1989
FO2b  - 1994
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Circuitos Pares e Ímpares em Grafos e Digrafos,Ano de Obtenção: 1994. Orientador: Profa Dra. Yoshiko Wakabayashi. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Circuito Paridade Grafos Digrafos. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Análise de Algoritmos e Complexidade de Computação.
FO3a  - 1985
FO3b  - 1988
FO3c  - Graduação em Bacharelado Em Física
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil.
FO4a  - 1981
FO4b  - 1984
FO4c  - Curso técnico/profissionalizante em Técnico Em Eletrotécnica
FO4d  - Escola Técnica Federal de São Paulo
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento Gráfico (Graphics).
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: BIOINFORMÁTICA.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.
ID3a  - Francês
ID3b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID4a  - Inglês
ID4b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Arnaldo Mandel
CITA  - MANDEL, A.
BOLS  - 
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística, Departamento de Ciência da Computação. R. do Matão, 1010 Cid. Universitária 05508-900 - Sao Paulo, SP - Brasil Telefone: (11) 30916094 Fax: (11) 30916134
URLC  - http://lattes.cnpq.br/1047633546096022
DATA  - 29/01/2010
RESU  - Possui graduação em Matemática pela Universidade de São Paulo(1974), mestrado em Matemática Aplicada pela Universidade de São Paulo(1976) e doutorado em Mathematics pela University of Waterloo(1982). Atualmente é Professor Associado da Universidade de São Paulo. Tem experiência na área de Matemática, com ênfase em Álgebra. Atuando principalmente nos seguintes temas:Combinatorics, Matroid, Piecewise-Linear Topology, Polyhedron. (Texto gerado automaticamente pela aplicação CVLattes)
FO1a  - 1976
FO1b  - 1982
FO1c  - Doutorado em Mathematics
FO1d  - University of Waterloo, U
FO1e  - W., Canadá. Título: Topology of Oriented Matroids, Ano de obtenção: 1982. Orientador: Jack Edmonds. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo. Palavras-chave: Combinatorics; Matroid; Piecewise-Linear Topology; Polyhedron.
FO2a  - 1975
FO2b  - 1976
FO2c  - Mestrado em Matemática Aplicada
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: K-SUBCONJUNTOS LIMITADOS DE UM MONOIDE LIVRE,Ano de Obtenção: 1976. Orientador: IMRE SIMON. Palavras-chave: Automato; Monoide Livre; Semigrupos de Matrizes.
FO3a  - 1972
FO3b  - 1974
FO3c  - Graduação em Matemática
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Álgebra/Especialidade: Teoria dos Anéis.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Análise de Algoritmos e Complexidade de Computação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Linguagem Formais e Autômatos.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada/Especialidade: Matemática Discreta e Combinatória.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Software Básico.
ARE6  - Grande área: Lingüística, Letras e Artes / Área: Lingüística / Subárea: Teoria e Análise Lingüística.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem.
ID3a  - Francês
ID3b  - Compreende Pouco, Fala Pouco, Lê Razoavelmente.
ID4a  - Hebraico
ID4b  - Compreende Bem, Fala Bem, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - José Coelho de Pina Junior
CITA  - J. C. de Pina
BOLS  - 
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística, Departamento de Ciência da Computação. Rua do Matão 1010, Sala 4, Bloco C Butantã 05508-090 - Sao Paulo, SP - Brasil Telefone: (11) 30915176 Fax: (11) 30916134 URL da Homepage: http://www.ime.usp.br/~coelho/
URLC  - http://lattes.cnpq.br/7931486543023117
DATA  - 11/01/2010
RESU  - Possui graduação em Bacharelado Em Matemática pela Universidade de São Paulo(1985), mestrado em Matemática Aplicada pela Universidade de São Paulo(1990) e doutorado em Econometria pela Universidade de Amsterdã(1995). Atualmente é Professor Doutor da Universidade de São Paulo. Tem experiência na área de Ciência da Computação, com ênfase em Teoria da Computação. Atuando principalmente nos seguintes temas:Caminhos mínimos, Caminhos disjuntos em grafos, Bases de circuitos, Matroides. (Texto gerado automaticamente pela aplicação CVLattes)
FO1a  - 1990
FO1b  - 1995
FO1c  - Doutorado em Econometria
FO1d  - Universidade de Amsterdã
FO1e  - Título: Applications of Shortest Path Methods, Ano de obtenção: 1995. Orientador: Alexander Schrijver. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Caminhos mínimos; Caminhos disjuntos em grafos; Bases de circuitos; Matroides. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Análise de Algoritmos e Complexidade de Computação. Setores de atividade: Informática.
FO2a  - 1986
FO2b  - 1990
FO2c  - Mestrado em Matemática Aplicada
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Estruturas Gráficas de Matrizes,Ano de Obtenção: 1990. Orientador: Arnaldo Mandel. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Matroides; Programação Linear; Teoria do Grafos. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Análise de Algoritmos e Complexidade de Computação. Setores de atividade: Informática.
FO3a  - 1982
FO3b  - 1985
FO3c  - Graduação em Bacharelado Em Matemática
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Análise de Algoritmos e Complexidade de Computação.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Fabio Kon
CITA  - KON, F.;Kon, Fabio;Fabio Kon NULL
BOLS  - Nível 1D
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística, Departamento de Ciência da Computação. Rua do Matão, 1010 Cidade Universitária 05508090 - São Paulo, SP - Brasil Telefone: (11) 30916135 Fax: (11) 30916134
URLC  - http://lattes.cnpq.br/2342739419247924
DATA  - 27/11/2014
RESU  - Possui graduação em Ciência da Computação pela Universidade de São Paulo (1990) e em Música (Instrumento - Percussão) pela Universidade Estadual Paulista Júlio de Mesquita Filho (1992), mestrado em Matemática Aplicada (modalidade Ciência da Computação) pela Universidade de São Paulo (1994) e PhD em Computer Science pela University Of Illinois At Urbana-Champaign (2000). Atualmente, é Professor Titular da Universidade de São Paulo. Tem experiência na área de Ciência da Computação, com ênfase em Sistemas de Software, atuando principalmente nos seguintes temas: sistemas distribuídos, computação em grade, middleware reflexivo, métodos ágeis de desenvolvimento de software, informática em saúde, multimídia e computação musical. Fabio é Senior Member da ACM, Editor-in-Chief do Journal of Internet Services and Applications. Foi diretor internacional da Open Source Initiative (OSI) e Diretor do Centro de Competência em Software Livre (CCSL) do IME/USP. É Coordenador-Adjunto de Pesquisa para Inovação da FAPESP e avaliador de propostas altamente inovadoras dos programas FP7 e Horizon 2020 da European Commission. (Texto informado pelo autor)
FO1a  - 1995
FO1b  - 2000
FO1c  - Doutorado em Computer Science
FO1d  - University Of Illinois At Urbana Champaign, UIUC, Estados Unidos
FO1e  - Título: Automatic Configuration of Component-Based Distributed Systems, Ano de obtenção: 2000. Orientador: Roy Harold Campbell. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. Palavras-chave: sistemas distribuídos; programação orientada a objetos; engenharia de software; sistemas baseados em componentes; sistemas operacionais. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Arquitetura de Sistemas de Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Software Básico. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Engenharia de Software. Setores de atividade: Informática.
FO2a  - 1991
FO2b  - 1994
FO2c  - Mestrado em Matemática Aplicada
FO2d  - Universidade de São Paulo
FO2e  - Título: Sistemas de Arquivos Distribuídos,Ano de Obtenção: 1994. Orientador: Arnaldo Mandel. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico. Palavras-chave: sistemas distribuídos; sistemas operacionais. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Software Básico. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Arquitetura de Sistemas de Computação. Setores de atividade: Informática.
FO3a  - 1988
FO3b  - 1992
FO3c  - Graduação em Música Instrumento Percussão
FO3d  - Universidade Estadual Paulista Júlio de Mesquita Filho
FO3e  - Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo.
FO4a  - 1987
FO4b  - 1990
FO4c  - Graduação em Ciência da Computação
FO4d  - Universidade de São Paulo
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Métodos Ágeis de Desenvolvimento de Software.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Computação Musical.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Software Básico.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Pouco.
ID2a  - Francês
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Pouco.
ID3a  - Inglês
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Yoshiko Wakabayashi
CITA  - Y. WAKABAYASHI;YOSHIKO WAKABAYASHI;WAKABAYASHI, Y.;Wakabayashi, Y.;Yoshiko Wakabayashi;Wakabayashi, Yoshiko;Y. Wakabayashi
BOLS  - Nível 1A
ENDE  - Universidade de São Paulo, Instituto de Matematica e Estatistica. Rua do Matão, 1010 - Cidade Universitária Butantã 05508-090 - Sao Paulo, SP - Brasil Telefone: (011) 30916135 Fax: (011) 30916134 URL da Homepage: htto://www.ime.usp.br/~yw
URLC  - http://lattes.cnpq.br/3174379270045864
DATA  - 15/10/2014
RESU  - Professora Titular do Departamento de Ciência da Computação da Universidade de São Paulo desde 2006. Graduou-se em Licenciatura em Matemática e fez o mestrado em Matemática Aplicada na Universidade de São Paulo. Concluiu o doutorado em Matemática Aplicada na Universitaet Augusburg, Alemanha, em 1986. Suas pesquisas concentram-se nas áreas de otimização combinatória e teoria dos grafos; tem trabalhos em combinatória poliédrica, clustering, biologia computacional, algoritmos de aproximação para problemas de empacotamento, grafos e outras estruturas discretas. (Texto informado pelo autor)
FO1a  - 1982
FO1b  - 1986
FO1c  - Doutorado em Matematica Aplicada
FO1d  - Universitaet Augusburg
FO1e  - Título: Aggregation of Binary Relations: algorithmic and polyhedral investigations, Ano de obtenção: 1986. Orientador: Martin Groetschel. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Polyhedral Combinatorics; Clique Partitioning; Cutting Planes; Clustering. Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada / Especialidade: Matemática Discreta e Combinatória.
FO2a  - 1973
FO2b  - 1977
FO2c  - Mestrado em Matemática Aplicada
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Sobre Grafos Hamiltonianos,Ano de Obtenção: 1997. Orientador: Imre Simon. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Grafos; Circuitos hamiltonianos. Grande área: Ciências Exatas e da Terra / Área: Matemática. Grande Área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada / Especialidade: Matemática Discreta e Combinatória.
FO3a  - 1969
FO3b  - 1972
FO3c  - Graduação em Licenciatura em Matematica
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada/Especialidade: Matemática Discreta e Combinatória.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Análise de Algoritmos e Complexidade de Computação.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Teoria dos Grafos.
ID1a  - Alemão
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Espanhol
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Bem.
ID4a  - Francês
ID4b  - Compreende Pouco, Fala Pouco, Lê Razoavelmente.

TY  - MEMBRO
NOME  - Roberto Marcondes Cesar Junior
CITA  - CESAR JUNIOR, R. M.;Cesar, R.M.;Cesar, Roberto M.;CESARJR, R;Cesar Jr., Roberto M.;Cesar Junior, Roberto Marcondes;Cesar Jr., R.M.;Cesar, Roberto M;Cesar Jr, Roberto M.;CESAR-JR, ROBERTO M.;Cesar, Roberto Marcondes
BOLS  - Nível 1B
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística, Departamento de Ciência da Computação. Rua do Matão 1010 Cidade Universitária 05508-090 - Sao Paulo, SP - Brasil Telefone: (11) 30916135 Ramal: 6235 Fax: (11) 30916134 URL da Homepage: http://scholar.google.com/citations?user=yGsck-AAAAAJhl=en
URLC  - http://lattes.cnpq.br/2240951178648368
DATA  - 24/10/2014
RESU  - Professor Titular da Universidade de São Paulo (USP) desde 2008. Possui graduação em Ciência da Computação pela Universidade Estadual Paulista Júlio de Mesquita Filho (IBILCE - UNESP - 1992), mestrado em Engenharia Elétrica pela Universidade Estadual de Campinas (UNICAMP - 1993) e doutorado em Física pela Universidade de São Paulo (USP - 1997). Atualmente é Professor Titular do Departamento de Ciência da Computação - IME - USP. Foi membro da Coordenação de Área de Computação da FAPESP (2006-2012). É membro da Coordenação Adjunta da FAPESP (2012-) e do Comitê de Avaliação Trienal da Capes (Computação (2007-2009; 2010-2012). É Diretor do Núcleo de Pesquisa em eScience da USP e Chefe do Departamento de Ciência da Computação - IME-USP. Foi J.A. do CTBE - CNPEM (2010-2012). Apresentou palestras convidadas em diferences conferências (SIBGRAPI 2011; SHAPES 2.0 - 2012; eSon - IEEE eScience 2013). Tem experiência nas áreas de Ciência da Computação (modelagem matemática e engenharia), com ênfase em visão computacional, reconhecimento de padrões; processamento de imagens, bioinformática e eScience (artigos e citações em http://scholar.google.com/citations?user=yGsck-AAAAAJhl=en) (Texto informado pelo autor)
FO1a  - 1994
FO1b  - 1997
FO1c  - Doutorado em Física
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Análise Multi-escala de formas bidimensionais, Ano de obtenção: 1997. Orientador: Luciano da Fontoura Costa.
FO2a  - 1992
FO2b  - 1993
FO2c  - Mestrado em Engenharia Elétrica
FO2d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO2e  - Título: Reconstrução tridimensional (3D) por ajuste de superfícies paramétricas,Ano de Obtenção: 1993. Orientador: Roberto de Alencar Lotufo. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil.
FO3a  - 1987
FO3b  - 1992
FO3c  - Graduação em BCC - São José do Rio Preto
FO3d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento Gráfico (Graphics).
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Francês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - André de Oliveira Gomes
CITA  - GOMES, A. O.;Gomes, André
BOLS  - 
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística, Departamento de Matemática. Rua do Matão, 1010 Cidade Universitária 05508-900 - Sao Paulo, SP - Brasil Telefone: (11) 30916204 URL da Homepage: http://www.ime.usp.br/~gomes
URLC  - http://lattes.cnpq.br/9710931908673924
DATA  - 28/03/2014
RESU  - Possui graduação em Matemática pela Universidade de São Paulo, mestrado em Matemática pela Universidade de São Paulo e doutorado em Matemática pela Universidade de São Paulo. Atualmente é professor assistente doutor da Universidade de São Paulo. Tem experiência na área de Matemática, com ênfase em Geometria Diferencial, atuando principalmente na Geometria das Subvariedades e Folheações. (Texto informado pelo autor)
FO1a  - 1999
FO1b  - 2003
FO1c  - Doutorado em Matemática
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Curvatura média de folheações transversalmente orientáveis, Ano de obtenção: 2003. Orientador: Fabiano Gustavo Braga Brito. Palavras-chave: Folheações; Geometria Diferencial. Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Geometria e Topologia / Especialidade: Geometria Diferencial. Setores de atividade: Educação Superior.
FO2a  - 1988
FO2b  - 1991
FO2c  - Mestrado em Matemática
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Imersões Isométricas entre Espaços Hiperbólicos,Ano de Obtenção: 1991. Orientador: Antonio Carlos Asperti. Bolsista do(a): Conselho Nacional de Pesquisas. Palavras-chave: Imersões Isométricas; Geometria Diferencial. Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Geometria e Topologia / Especialidade: Geometria Diferencial. Setores de atividade: Educação Superior.
FO3a  - 1984
FO3b  - 1987
FO3c  - Graduação em Bacharelado Em Matemática
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Geometria e Topologia/Especialidade: Geometria Diferencial.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Pouco, Lê Bem, Escreve Pouco.

TY  - MEMBRO
NOME  - André Fujita
CITA  - FUJITA, A.;Fujita, André;FUJITA, A;Fujita, Andre
BOLS  - Nível 2
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística. Rua do Matão, 1010 Cidade Universitária 05508-090 - Sao Paulo, SP - Brasil Telefone: () 30915177 URL da Homepage: http://www.ime.usp.br/~fujita/
URLC  - http://lattes.cnpq.br/0247990329725342
DATA  - 11/11/2014
RESU  - possui graduação em Ciência da Computação pela Universidade de São Paulo (2003) e doutorado em Ciências (Bioinformática) pela mesma universidade (2007), sob orientação do Prof. Carlos E. Ferreira (IME-USP) e co-orientação da Profa. Mari C. Sogayar (IQ-USP). Trabalha no desenvolvimento de técnicas estatístico-computacionais para a análise de dados em larga escala ("omics", EEG, fMRI). Atualmente é Professor Doutor (MS-3) do Instituto de Matemática e Estatística da Universidade de São Paulo. (Texto informado pelo autor)
FO1a  - 2003
FO1b  - 2007
FO1c  - Doutorado em Bioinformática
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - com período sanduíche em Universidade de Tóquio (Orientador: Satoru Miyano). Título: Análise de dados de expressão gênica: normalização de microarrays e modelagem de redes regulatórias, Ano de obtenção: 2007. Orientador: Carlos Eduardo Ferreira. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Modelagem de redes regultórias; normalização; microarray. Grande área: Outros
FO2a  - 2000
FO2b  - 2003
FO2c  - Graduação em Ciência da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Anotação de genes associados com o controle da proliferação celular e origem de tumores. Orientador: Mari Cleide Sogayar. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
ARE1  - Grande área: Ciências Biológicas / Área: Bioquímica / Subárea: Biologia Molecular/Especialidade: Bioinformática.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Matemática da Computação.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Inglês
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID4a  - Japonês
ID4b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID5a  - Francês
ID5b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Renata Wassermann
CITA  - WASSERMANN, R.;Wassermann, R.;Wassermann, Renata
BOLS  - Nível 2
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística. Rua do Matao 1010 Cidade Universitaria 05508-090 - Sao Paulo, SP - Brasil Telefone: (011) 30919687 Fax: (011) 30916134 URL da Homepage: www.ime.usp.br/~renata
URLC  - http://lattes.cnpq.br/8548608291351316
DATA  - 28/09/2014
RESU  - Possui bacharelado em Ciencia da Computacao pela Universidade de São Paulo (1991), mestrado em Matemática Aplicada pela Universidade de São Paulo (1995), doutorado em Ciência da Computação pela Universidade de Amsterdã (1999) e livre-docência pela Universidade de São Paulo (2005). Atualmente é professora associada do Departamento de Ciência da Computação do Instituto de Matemática e Estatística da Universidade de São Paulo. Sua área de pesquisa é a Inteligência Artificial, com ênfase em Lógica e Representação de Conhecimento. (Texto informado pelo autor)
FO1a  - 1995
FO1b  - 1999
FO1c  - Doutorado em Ciência da Computação
FO1d  - Universiteit van Amsterdam, UvA, Holanda
FO1e  - Título: Resource Bounded Belief Revision, Ano de obtenção: 2000. Orientador: Hans Rott. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO2a  - 1993
FO2b  - 1995
FO2c  - Mestrado em Matemática Aplicada
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: A Lógica das Estruturas de Features e suas Aplicações,Ano de Obtenção: 1995. Orientador: Flávio Soares Corrêa da Silva. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO3a  - 1988
FO3b  - 1991
FO3c  - Graduação em Bacharelado em Ciencia da Computacao
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Inteligencia Artificial.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Sistemas de Informação.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Alemão
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Francês
ID3b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Pouco.
ID4a  - Espanhol
ID4b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Pouco.
ID5a  - Italiano
ID5b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Pouco.
ID6a  - Holandês
ID6b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Marcel Parolin Jackowski
CITA  - JACKOWSKI, M.;Jackowski, Marcel P.;Jackowski, M. P.;Jackowski, Marcel P;JACKOWSKI, MARCEL PAROLIN;JACKOWSKI, MARCEL
BOLS  - 
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística. Rua do Matão, 1010, Bloco CCSL, Sala 218 Cidade Universitária 05508090 - São Paulo, SP - Brasil Telefone: (11) 30910752 URL da Homepage: http://www.ime.usp.br/~mjack
URLC  - http://lattes.cnpq.br/0926213060635986
DATA  - 01/09/2014
RESU  - Atualmente, Professor Doutor II no departamento de Ciência da Computação, Instituto de Matemática e Estatística (IME) da Universidade de São Paulo (USP), ele é mestre (1997) e doutor (2001) em Ciências da Computação pela Wright State University. Realizou seu pós-doutoramento em análise de imagens por Ressonância Magnética na Yale University (2001-2004), e posteriormente assumiu a posição de pesquisador associado pela Yale University School of Medicine (2004-2006). Sua área de pesquisa concentra-se no desenvolvimento de metodologias para o processamento e análise de imagens biomédicas, incluindo Ressonância Magnética, Tomografia Computadorizada e Medicina Nuclear, entre outras modalidades. Também atua nas áreas de Computação Gráfica e Visão Computacional, cujos interesses são a visualização e quantificação de dados multivariados de alta dimensionalidade, a simulação e visualização de fenômenos físicos e biológicos em 3D e em tempo real. Ele é o responsável pelo Medical Imaging Group (MIG), sediado no IME-USP, que visa o desenvolvimento de pesquisa e formação de profissionais com foco de atuação em imagens biomédicas. (Texto informado pelo autor)
FO1a  - 1997
FO1b  - 2001
FO1c  - Doutorado em Ciência da Computação
FO1d  - Wright State University, Wright, Estados Unidos
FO1e  - Título: A Computer-Aided Design System for 3D Medical Image Segmentation, Ano de obtenção: 2001. Orientador: Ardeshir Goshtasby. Bolsista do(a): Dayton Area Graduate Studies Institute. Palavras-chave: Medical Image Segmentation; 3D Image Segmentation; Computer-aided design. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Arquitetura de Sistemas de Computação. Grande Área: Ciências da Saúde / Área: Medicina / Subárea: Radiologia Médica / Especialidade: Processamento e Análise de Imagens Médicas. Setores de atividade: Desenvolvimento de Programas (Software); Desenvolvimento de Produtos Tecnológicos Voltados Para A Saúde Humana.
FO2a  - 1995
FO2b  - 1997
FO2c  - Mestrado em Ciência da Computação
FO2d  - Wright State University, Wright, Estados Unidos
FO2e  - Título: Segmentation of MR brain images for delineation of tumors,Ano de Obtenção: 1997. Orientador: Ardeshir Goshtasby. Bolsista do(a): Wright State University, Wright, Estados Unidos. Palavras-chave: MR segmentation; Tumor delineation; MR brain images; Image segmentation. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação. Grande Área: Ciências da Saúde / Área: Medicina / Subárea: Radiologia Médica / Especialidade: Processamento e Análise de Imagens Médicas. Setores de atividade: Desenvolvimento de Programas (Software); Desenvolvimento de Produtos Tecnológicos Voltados Para A Saúde Humana.
FO3a  - 1990
FO3b  - 1993
FO3c  - Graduação em Ciência da Computação
FO3d  - Pontifícia Universidade Católica do Paraná, PUC/PR, Brasil
FO3e  - Título: RITMAN: Sistema Automático de Pesquisa de Rotas Ótimas na Rede Integrada de Transporte de Curitiba. Orientador: Maria Alexandra da Cunha.
FO4a  - 1987
FO4b  - 1989
FO4c  - Curso técnico/profissionalizante
FO4d  - Organização Paranaense de Ensino Técnico
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Processamento e Análise de Imagens Médicas.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento Gráfico (Graphics).
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Software Básico.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Arquitetura de Sistemas de Computação.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Espanhol
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Flávio Soares Corrêa da Silva
CITA  - CORREA DA SILVA, F. S.;CORREA DA SILVA, FLÁVIO SOARES;CORRÊA DA SILVA, FLÁVIO SOARES;DA SILVA, FLAVIO;CORREA DA SILVA, FLAVIO S.;Flavio S. Correa da Silva;DA SILVA, FLÁVIO SOARES CORRÊA;SILVA, FLAVIO SOARES CORREA DA
BOLS  - Nível 2
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística, Departamento de Ciência da Computação. Rua do Matão, 1010 Butantã 05508-090 - Sao Paulo, SP - Brasil Telefone: (11) 30916135 Fax: (11) 30916134 URL da Homepage: http://www.ime.usp.br/~fcs
URLC  - http://lattes.cnpq.br/8571722708574643
DATA  - 12/11/2014
RESU  - Possui graduação em Engenharia de Produção pela Universidade de São Paulo(1984), mestrado em Engenharia de Transportes pela Escola Politécnica da Universidade de São Paulo(1989) e doutorado em Artificial Intelligence pela University Of Edinburgh(1992). Atualmente é professor associado (MS-5) da Universidade de São Paulo, Revisor de periódico da Journal of Information Technology Research e Membro de corpo editorial da Applied Intelligence (Boston). Tem experiência na área de Ciência da Computação, com ênfase em Metodologia e Técnicas da Computação. Atuando principalmente nos seguintes temas:inteligência artificial. (Texto gerado automaticamente pela aplicação CVLattes)
FO1a  - 1989
FO1b  - 1992
FO1c  - Doutorado em Artificial Intelligence
FO1d  - University Of Edinburgh
FO1e  - Título: Automated Reasoning With Uncertainties, Ano de obtenção: 1992. Orientador: David Stuart Robertson e Jane Hesketh. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Dedução Automatizada; inteligência artificial. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Inteligência Artificial.
FO2a  - 1985
FO2b  - 1989
FO2c  - Mestrado em Engenharia de Transportes
FO2d  - Escola Politécnica da Universidade de São Paulo, POLI/USP, Brasil
FO2e  - Título: Ocupação volumétrica de contêineres,Ano de Obtenção: 1989. Orientador: Antônio Galvão Novaes. Palavras-chave: planejamento de transportes. Grande área: Engenharias / Área: Engenharia de Transportes / Subárea: Planejamento de Transportes / Especialidade: Planejamento e Organização do Sistema de Transporte.
FO3a  - 1980
FO3b  - 1984
FO3c  - Graduação em Engenharia de Produção
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Inteligência Artificial.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Computação Aplicada a Artes Ciências Humanas e Entretenimento.
ARE3  - Grande área: Ciências Humanas / Área: Filosofia / Subárea: Epistemologia/Especialidade: Filosofia da Tecnologia.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Sistemas de Informação.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.
ID3a  - Francês
ID3b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID4a  - Catalão
ID4b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Pouco.
